<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>register</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="layui/css/layui.css"  media="all">	
<style>
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	body {
		background: #f1f1f1;
		background-size: 100% 100%;
	}
	.sign {
		min-height: 750px;
		text-align: center;
		font-size: 14px;
	}
	.logo {
		position: absolute;
		top: 56px;
		margin-left: 50px;
	}
	.main {
		width: 400px;
		margin: 200px auto 0;
		padding: 50px 50px 30px;
		background-color: #fff;
		border-radius: 4px;
		box-shadow: 0 0 8px rgba(0,0,0,.1);
		vertical-align: middle;
		display: inline-block;
	}
	.title {
		margin: 0 auto 50px;
		padding: 10px;
		font-weight: 400;
		color: #969696;
		font-size: 18px;
		width: 300px;
	}
	.hover {
		padding: 10px;
		color: #969696;
	}
	.active {
		font-weight: 700;
		color: #EA6F5B;
		border-bottom: 2px solid #EA6F5B;
	}
	.js-sign-up-container {
		width: 300px;
	}
	.input-prepend {
		position: relative;
		width: 100%;
	}
	.input-prepend input {
		width: 100%;
		height: 50px;
		padding: 4px 12px 4px 35px;
		vertical-align: middle;
		border: 1px solid #F3F3F3;
	}
	.sign-up-button {
		margin-top: 20px;
		width: 100%;
		padding: 9px 18px;
		border: none;
		border-radius: 25px;
		color: #fff;
		background-color: #42c02e;
		cursor: pointer;
		outline: none;
		display: block;
		clear: both;
	}
	.sign-up-msg {
		margin: 10px 0;
		padding: 0;
		text-align: center;
		font-size: 12px;
		line-height: 20px;
		color: #969696;
	}
	.more-sign {
		margin-top: 50px;
	}
	.more-sign h6 {
		position: relative;
		margin: 0 0 10px;
		font-size: 12px;
		color: #b5b5b5;
		font-weight: 500;
	}
	.more-sign ul {
		margin-bottom: 10px;
		list-style: none;
	}
	.more-sign ul li {
		margin: 0 5px;
		display: inline-block;
		line-height: 20px;
	}
	.weixin,.qq {
		display: block;
		width: 50px;
		height: 50px;
	}
</style>
</head>

<body>
	<div class="sign">
		<div class="logo">
			<a href="#">
				<img src="logo-58fd04f6f0de908401aa561cda6a0688.png" alt="logo"/>
			</a>
		</div>
		<div class="main">
			<h4 class="title">
				<div class="normal-title">
					<a href="login.html" class="hover">登录</a>
					<b>·</b>
					<a id="js-sign-up-btn" class="active" href="#">注册</a>
				</div>
			</h4>
			<div class="js-sign-up-container">
				<form class="new_user" id="new_user" action="#" method="post">
					<div class="input-prepend restyle">
						<input placeholder="你的昵称" type="text" id="" name=""/>
<!--						<i class="layui-icon layui-icon-username"></i>-->
					</div>
					<div class="input-prepend restyle">
						<input placeholder="手机号" type="text" id="" name=""/>
<!--						<i class="layui-icon layui-icon-cellphone"></i>-->
					</div>
					<div class="input-prepend restyle">
						<input placeholder="设置密码" type="text" id="" name=""/>
<!--						<i class="layui-icon layui-icon-password"></i>-->
					</div>
					<div class="input-prepend">
						<input type="submit" class="sign-up-button" id="" name="" value="注册"/>
					</div>
					<p class="sign-up-msg">
					点击 “注册” 即表示您同意并愿意遵守简书<br> 
					<a target="_blank" href="http://www.jianshu.com/p/c44d171298ce">用户协议</a> 
					和 
					<a target="_blank" href="http://www.jianshu.com/p/2ov8x3">隐私政策</a> 。
					</p>
				</form>
				<div class="more-sign">
				  <h6>社交帐号直接注册</h6>
				  <ul>
					 <li>
					 <a id="weixin" class="weixin" target="_blank" href="#">
					 <i class="layui-icon layui-icon-login-wechat"></i>
					 </a>
					 </li>
					 <li>
					 <a id="qq" class="qq" target="_blank" href="#">
					 <i class="layui-icon layui-icon-login-qq"></i>
					 </a>
					 </li>
				  </ul>
				</div>
			</div>
		</div>
	</div>

<script src="layui/layui.js" charset="utf-8"></script>
<script>
layui.use('element', function(){
  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});
</script>
</body>
</html>
